.pickASpotGrid {
  background: $color-green-1;
  display: flex;
  flex-direction: column;

  &__loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__row {
    display: flex;
    flex-direction: row;
    margin-bottom: 76px;
    &--vertical {
      flex-direction: column;
    }
    &--center {
      justify-content: center;
    }
    &--right {
      margin-left: auto;
    }
  }

  &__row-title {
    font-size: 42px;
    font-weight: 900;
    color: $color-white;
    margin-left: 8px;
    margin-bottom: 36px;
  }

  &__date-cell-container {
    display: flex;
    justify-content: space-evenly;
  }

  &__alert-container {
    width: 600px;
  }
}
